# LoggingPerformance

./: LoggingPerformance.sln  README.md
LoggingPerformance.NLog/: Foo.cs  LoggingPerformance.NLog.csproj  Program.cs
LoggingPerformance.Serilog/: Foo.cs  LoggingPerformance.Serilog.csproj  Program.cs
